# PabloApiAtomation

./: pom.xml
src/test/java/Specs/: EmployeeSpec.java  EmployeesSpec.java
